<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Can't load data</title>
</head>

<body background="#f2f2f2">

<center>
    <img src="some_went_wrong.png"   style="margin-top: 150px;"/> <br/>
    <p>Something went wrong!</p>
</center>

</body>
</html>