<html>
<style>
	h1 {
	    color: 424242;
	   font-size: 20px;
	}
	h2 {
	    color: 424242;
	   font-size: 18px;
	}
	img{
		display: inline;
		height: auto;
		max-width: 100%;
		display: block;
		margin: 0 auto;
	}

	a:link {
		color: #9C27B0;
	}

	.button {
		    background-color: #4CAF50;
		    border: none;
		    color: white;
		    padding: 10px 80px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    margin: 4px 2px;
		    cursor: pointer;
		}

	body {
		background: #e2e1e0;
	}

	.card {

	  background: #fff;
	  border-radius: 2px;
	  display: block;
	  position: relative;
	  text-align: left;
	  padding-left: 5px;
	  padding-top: 2px;
	  padding-right: 5px;
	  padding-bottom: 2px;
	}

	.card-2 {
	  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	}



    blockquote {
      background: #f9f9f9;
      border-left: 5px solid #475F77;
      margin: 1.5em 10px;
      padding: 0.5em 10px;
      quotes: "\201C""\201D""\2018""\2019";
    }
    blockquote:before {
      color: #ccc;
      content: open-quote;
      font-size: 4em;
      line-height: 0.1em;
      margin-right: 0.25em;
      vertical-align: -0.4em;
    }
    blockquote p {
      display: inline;
    }

	<!--blockquote  {-->
		<!--border-left: 2px solid #475F77;-->
		<!--padding-left: 10px;-->
	<!--}-->
	p{
		margin: 10px;
	}
	br {
		display: block;
		margin: 10px 0;
	}


</style>
<body>


<div class="card card-2">
    <b>
        <p>
            আমার আকাউন্টে লগিন করতে পারছি না। কি করবো?
        </p>
    </b>
    <hr>
    <blockquote>
        একটা ফোন থেকে একটা অ্যাকাউন্ট খুলতে পারবেন। তাই কোন কারনে নতুন অ্যাকাউন্ট না খুলতে পারলে/
        লগিন না হলে "Token" সহ ফেসবুক গ্রুপে পোস্ট করুন। উপরের বারে টোকেন কোড পাবেন।
        <br><br>
        <b>Facebook Group Link</b>
        <br>
        <a href="https://www.facebook.com/groups/2149734491977371">Click Here</a>
    </blockquote>

</div>
<br>


</body>
</html>